const service = {
    getIntraBarText(str) {
        var text = window.i18nintrabarui.gettext(str);
        if (str === text) {
            text = window.i18nintrabarbk.gettext(str);
        }
        return text;
    },

    getText(str) {
        var text = window.i18nui.gettext(str);
        if (str === text) {
            text = window.i18nbk.gettext(str);
        }
        return text;
    },

    interpolate(msg, obj, named) {
        var trans = window.i18nintrabarui.django.interpolate(msg, obj, named);

        if (msg === trans) {
            trans = window.i18nintrabarbk.django.interpolate(msg, obj, named);
        }

        return trans;
    }
};

export default service;

export const labels = {
    PROJECTS: service.getIntraBarText("Projects"),
    BYPINNING: service.getIntraBarText("By pinning"),
    PINPROJECT: service.getIntraBarText(
        "a project, it will be available in this menu a shortcut to the project"
    ),
    RESOURCES: service.getIntraBarText("Resources"),
    TASKS: service.getIntraBarText("Tasks"),
    MYPROJECTS: service.getIntraBarText("My projects"),
    CREATEPROJECT: service.getIntraBarText("Create project"),
    EDIT: service.getIntraBarText("Edit"),
    LOCK: service.getIntraBarText("Close"),
    TICKETS: service.getIntraBarText("Tickets"),
    MYTASKS: service.getIntraBarText("My tasks"),
    PINTICKET: service.getIntraBarText(
        "a ticket, it will be available in this menu a shortcut to the ticket"
    ),
    PERSONS: service.getIntraBarText("Persons"),
    LISTUSERS: service.getIntraBarText("Search a person"),
    LISTSKILLS: service.getIntraBarText("Skills list"),
    CREATEUSERACCOUNT: service.getIntraBarText("Create user account"),
    REQUESTEXTERNALACCESS: service.getIntraBarText("Request new user account"),
    LISTEXTERNALACCESS: service.getIntraBarText(
        "New user account requests list"
    ),
    MODULES: service.getIntraBarText("Resources"),
    PINMODULE: service.getIntraBarText(
        "a module, it will be available in this menu a shortcut to the module"
    ),
    LOGOUT: service.getIntraBarText("Logout"),
    VIEWALL: service.getIntraBarText("View all..."),
    PINTASK: service.getIntraBarText(
        "a task, it will be available in this menu a shortcut to the task"
    ),
    MYTICKETS: service.getIntraBarText("My tickets"),
    NOTIFICATIONS: service.getIntraBarText("notifications"),
    LINKS: service.getIntraBarText("links"),
    VIEWPROFILE: service.getIntraBarText("view profile"),
    PREFERENCES: service.getIntraBarText("preferences"),
    SEARCH: service.getIntraBarText("Search..."),
    SEARCH_INTRANET: service.getIntraBarText("Search in ALL Intranet..."),
    YOUDONTHAVENOTIFICATIONS: service.getIntraBarText(
        "You do not have notifications"
    ),
    SECONDS: service.getIntraBarText(" seconds"),
    MINUTES: service.getIntraBarText(" minutes"),
    HOURS: service.getIntraBarText(" hours"),
    DAYS: service.getIntraBarText(" days"),
    MONTHS: service.getIntraBarText(" months"),
    YEARS: service.getIntraBarText(" years"),
    AGO: service.getIntraBarText("%(t)s ago"),
    CLEAR: service.getIntraBarText("clear"),
    PROFILE: service.getIntraBarText("Profile"),
    NEW: service.getIntraBarText("New"),
    CHANGED: service.getIntraBarText("changed"),
    REMOVED: service.getIntraBarText("removed"),
    DASHBOARD: service.getIntraBarText("Dashboard"),
    ASSIGNED: service.getIntraBarText("Assigned to me"),
    OPENTICKETS: service.getIntraBarText("Open tickets"),
    CREATED: service.getIntraBarText("Created by me"),
    NOTICKETS: service.getText("There are no tickets."),
    NOTASKS: service.getText("There are no tasks."),
    ALL: service.getText("All"),
    ACTIVITY: service.getText('Activity'),
    VIEWMORE: service.getText('View more...'),
    NOEVENTS: service.getText('There are no events.'),
    CUSTOM: service.getIntraBarText('Custom'),
    MANAGEMENT: service.getIntraBarText('Management'),
    TOOLS: service.getIntraBarText('Tools'),
    GLOBALTEAMS: service.getIntraBarText('Global teams'),
    USEFUL: service.getIntraBarText('Useful'),
    NEWS: service.getText('News'),
    PUBLISEDAT: service.getText('Published at'),
    WRITTENBY: service.getText('Written by'),
    SEEALL_F: service.getText('See all F'),
    SKILLS: service.getText('Skills'),
    NOPERSONS: service.getText('There are no more skills to vote'),
    SKILLSHELPER: service.getText('Help us learn the skill set of our users'),
    KNOWSABOUT: service.getText('knows about'),
    GOTOSKILLS: service.getText('View the list of skills'),
    TITLE: service.getText('Profile'),
    SUMMARY: service.getText('Summary'),
    LISTS: service.getText('Mailing Lists'),
    VACATIONS: service.getText('Vacations'),
    EDITUSER: service.getText('Edit user'),
    EDITUSERDESC: service.getText('In this page you can edit the user details'),
    NOPROJECTS: service.getText('There are no projects'),
    MANAGERIN: service.getText('Manager in'),
    PROJECT: service.getText('Project'),
    MEMBERS: service.getText('members'),
    FILTERPROJECTS: service.getText('Filter projects'),
    ORDER: service.getText('Order'),
    PROJECTTYPE: service.getText('Type'),
    ALPHABETICAL: service.getText('Alphabetical'),
    LASTMODIFIED: service.getText('Last modified'),
    ALLTYPES: service.getText('All'),
    MANAGER: service.getText('Manager'),
    ALLPROJECTS: service.getText('View all SAPO projects >'),
    MEMBER: service.getText('Member'),
    PIN: service.getText('Pin'),
    UNPIN: service.getText('Unpin'),
    NODESCRIPTION: service.getText('this project does not have a description'),
    PASTPROJECTS: service.getText('Previous projects'),
    VIEW: service.getText('View'),
    INACTIVE: service.getText('Inactive'),
    PAGINATOR_FIRST: service.getText('First'),
    PAGINATOR_PREVIOUS: service.getText('Previous'),
    PAGINATOR_NEXT: service.getText('Next'),
    PAGINATOR_LAST: service.getText('Last'),
    PAGINATOR_PAGES_SEPARATOR: service.getText('of'),
    ABOUTUS: service.getText('About us'),
    FOUNDAPROBLEM: service.getText('Found a problem?'),
    REPORTPROBLEM: service.getText('Report problem'),
    HELP: service.getText('Help'),
    NOPAGES: service.getText('No help pages available'),
    CREATETOPIC: service.getText('Create new help topic'),
    NEWTOPICNAME: service.getText('New topic'),
    CREATE: service.getText('Create'),
    ABOUT_ME: service.getText('About me'),
    LOCATION: service.getText('Location:'),
    VCARD: service.getText('VCARD'),
    SSH_KEYS: service.getText('SSH Keys'),
    CORP_INFO: service.getText('Corporate info'),
    USER_TITLE: service.getText('Title:'),
    USER_DEPARTMENT: service.getText('Department:'),
    USER_BOSS: service.getText('Answers to:'),
    CORP_USERNAME: service.getText('Corporate username:'),
    EMPLOYER: service.getText('Employer:'),
    EDIT_PHOTO: service.getText('Edit'),
    NO_SSH_KEYS: service.getText('No SSH key defined'),
    FILLME: service.getText('Please don\'t be shy, edit and fill in with something :)'),
    NODESC: service.getText('This person must be shy, poke him to put something here :)'),
    NAME: service.getText('Name:'),
    EMAIL: service.getText('Email:'),
    SOCIALNETWORKS: service.getText('Social networks'),
    ADD: service.getText('Add'),
    SSHKEY: service.getText('SSH Key'),
    SKILLSDESC: service.getText('Add here your skills. The three most voted skills by other persons will be highlighted in your profile.'),
    ADDSKILL: service.getText('+ Add skill'),
    DONOTREMOVE: service.getText('do not remove'),
    ALREADYHASSKILL: service.getText('You already have this skill'),
    PLEASECONFIRM: service.getText('By removing this skill you will lose all the votes made by other users. Are you sure that you want to remove this skill?'),
    REMOVESKILL: service.getText('Remove Skill'),
    YOUHAVENOSKILLS: service.getText("You don't have any skills yet. Come on, don't be shy and "),
    HAVENOSKILLS: service.getText('This person did not claim any skill yet.'),
    SKILLSEDIT: service.getText('add some skills at your choice.'),
    EDITBARTITLE: service.getText('Edit profile:'),
    VALIDUNIX: service.getText('Please provide a username'),
    VALIDNAME: service.getText('Please provide a name'),
    VALIDCORP: service.getText('Please provide a valid corporate username. ex: batraquio@sapo.corppt.com'),
    VALIDEMAIL: service.getText('Please provide a valid email. ex: batraquio@sapo.pt'),
    VALIDIM: service.getText('Please provide a valid IM address. ex: batraquio@sapo.pt'),
    NEWUSER: service.getText('New user'),
    NEWUSERDESC: service.getText('In this page you can create a new user account'),
    NAMECONTACTS: service.getText('Name and contacts'),
    USERNAME: service.getText('Username:'),
    FLOOR: service.getText('Floor:'),
    SEAT: service.getText('Seat:'),
    NOLOCATION: service.getText('No defined location'),
    PHONENUMBERS: service.getText('Phone numbers:'),
    PHONENUMBER: service.getText('Ex: +351 961234567'),
    INVALIDCONTACT: service.getText('Invalid phone number'),
    CONTACTS: service.getText('Contacts'),
    SKILLPLACEHOLDER: service.getText('Search or create a skill'),
    BOSSPLACEHOLDER: service.getText('Search a person'),
    NOTDEFINED: service.getText('Not defined'),
    CHANGEPASSWORD: service.getText('Change Password'),
    PROFILEUSERNAME: service.getText('Profile user name'),
    NETWORKPROFILES: service.getText('Network profiles'),
    USERPROFILES: service.getText('User profiles'),
    ADMINISTRATION: service.getText('Administration'),
    ACTIVE: service.getText('Active'),
    STATE: service.getText('State'),
    WARNING: service.getText('By changing the status of a user to Inactive, the user will be removed from all resources and projects'),
    INVALIDNUMBER: service.getText('Please enter a number'),
    IMSERVICES: service.getText('IM Services'),
    VALIDITY: service.getText('Validity'),
    VALIDITYDESC: service.getText('By defining a validity, the user will be removed from all projects and modules on the selected date and the account will be set as inactive.'),
    DAY: service.getText('Day'),
    MONTH: service.getText('Month'),
    YEAR: service.getText('Year'),
    CATEGORY: service.getText('Category'),
    CONTRACT: service.getText('Contract'),
    PARTTIME: service.getText('Part-time'),
    ENDDATE: service.getText('End date'),
    STARTDATE: service.getText('Start date'),
    SELECTDOMAIN: service.getText('Select domain'),
    VACATIONPERIODS: service.getText('Vacation periods'),
    VACATIONSSCHEDULING: service.getText('Vacations Scheduling'),
    NOVACATIONSSCHEDULEDFOR: service.getText('No Vacations scheduled for'),
    DAYSSCHEDULEDFOR: service.getText('days scheduled for'),
    NOVACATIONS: service.getText('No Vacations Scheduled'),
    BOSSTYPE: service.getText('Boss Type'),
    EMAIL_BOSSTYPE: service.getText('Email'),
    BOSSEMAILDESC: service.getText('Please provide a valid email'),
    INTRAUSER: service.getText('Intra User'),
    USERNOTFOUND: service.getText('User not found'),
    INVITE: service.getText('Invite'),
    INVITESENT: service.getText('Invite sent'),
    USERBLOCKED: service.getText('User blocked'),
    THISACCOUNTWASDISABLEDSLACK: service.getText('This account was disabled on SAPO\'s Slack.'),
    LOADING: service.getText('Loading'),
    MAILINGLISTTEXT: service.getText('Mailing Lists'),
    NRSUBSCRIBERS: service.getText('Number of subscribers'),
    LASTCHANGE: service.getText('Last change'),
    TYPE: service.getText('Type'),
    POPULAR: service.getText('Popular'),
    VIEWMAILINGLISTS: service.getText('View all mailing lists >'),
    STATUS: service.getText('Status'),
    OWNTASKS: service.getText('I have tasks assigned'),
    EXCEEDTIMES: service.getText('With exceeded due dates'),
    OPEN: service.getText('Open'),
    ASSIGNEDME: service.getText('Assigned to me'),
    CREATEDME: service.getText('Created by me'),
    CLOSED: service.getText('Closed'),
    FILTER: service.getText('Filter'),
    RESOURCETYPE: service.getText('Resource Type'),
    NOLISTS: service.getText('There are no mailing lists'),
    FILTERLISTS: service.getText('Filter mailing lists'),
    FILTERMEMBERS: service.getText('Filter members'),
    SELECTALL: service.getText('Select all'),
    UNSELECTALL: service.getText('Unselect all'),
    EXPAND: service.getText('Expand'),
    COLLAPSE: service.getText('Collapse'),
    SHOWONLYDIRECTDEPENDENTS: service.getText('Show only direct dependents'),
    MARK_VACATION: service.getText('Marcar'),
    GROUPVACATIONS: service.getText('Group vacations'),
    NOVACATIONSPERIODSSCHEDULED: service.getText('No vacation periods scheduled'),
    START: service.getText('Start'),
    END: service.getText('End'),
    EXTERNALBOSS_EMAIL_ERROR: service.getText('Please provide a valid email domain for the external boss'),
    CONFIRM: service.getText('Confirm'),
    DISMISS: service.getText('Dismiss'),
    APP_NAME: service.getText('Intra'),
    GENERAL: service.getText('General'),
    EXPERIMENTAL: service.getText('Experimental'),
    PREFDESC: service.getText('In this page you can edit your intranet preferences'),
    EDITPREF: service.getText('Edit your preferences'),
    LANGUAGE: service.getText('Intranet language'),
    LANGUAGE_HELPER: service.getText('Specify the language for intranet\'s user interface'),
    LINKS_HELPER: service.getText('Configure your own personal links for intranet\'s bar'),
    NEW_LINK: service.getText('Add link'),
    NEW_LINK_TITLE: service.getText('Title'),
    NEW_LINK_URL: service.getText('Link'),
    DIGEST: service.getText('Daily summary'),
    DIGEST_HELPER: service.getText('Specify if you wish to receive a daily summary of changes that happen on your projects'),
    RECEIVE: service.getText('Receive'),
    PROJECTNOTIFICATIONS: service.getText('Project notifications'),
    NOTIFICATIONSDESC: service.getText('Intranet project notifications configuration. Some modules may send emails, however that is managed in the module itself.'),
    JUSTFORME: service.getText('Just for me'),
    NONE: service.getText('None'),
    PARTICIPANT: service.getText('Contributer'),
    GUEST: service.getText('Participant'),
    NOFEATURES: service.getText('There are no experimental features available'),
    TRY: service.getText('Try'),
    EXPERIMENTALFEATURES: service.getText('Experimental features'),
    EXPERIMENTALHELPER1: service.getText('This section presents experimental features for the Intranet.'),
    EXPERIMENTALHELPER2: service.getText('Their behaviour may change over the time and errors may occur.'),
    TASKSBOARDS: service.getText('Task Boards'),
    NOBOARDS: service.getText('There are no task boards'),
    FILTERBOARDS: service.getText('Filter boards'),
    CREATENEWBOARD: service.getText('Create new board'),
    TASKSASSIGNED: service.getText('you have %s tasks assigned'),
    TOTALTASKS: service.getText('%s tasks'),
    SEARCHTICKETS: service.getText('Search tickets'),
    SUBJECT: service.getText('Subject'),
    PRIORITY: service.getText('Prio'),
    MODIFIEDDATE: service.getText('Last event'),
    ASSIGNEDTO: service.getText('Assigned to'),
    NOTASSIGNED: service.getText('Not assigned'),
    RESOURCE: service.getText('Resource'),
    DOCUMENTS: service.getText('Documents'),
    RESULTS: service.getText('results'),
    PERSON: service.getText('Person'),
    TICKET: service.getText('Ticket'),
    DOCUMENT: service.getText('Document'),
    DOCUMENTATION: service.getText('Documentation'),
    DOC_OF_PROJ: service.getText('Document of the project '),
    TICKET_OF_PROJ: service.getText('Ticket of the project '),
    INVALIDSRH: service.getText('Please provide a search term with at least 3 letters.'),
    RELATEDSEARCH: service.getText('Related Search'),
    RELEVANCY: service.getText('Relevancy'),
    ALPHABETIC: service.getText('Alphabetic'),
    SAPOMEMBER: service.getText('SAPO Member'),
    EXTERNAL: service.getText('External'),
    RELATION: service.getText('Relation'),
    CREATEDBY: service.getText('Created by me'),
    FOLLOWING: service.getText('Followed by me'),
    WIKIPAGE: service.getText('Wiki page'),
    SHAREDFOLDER: service.getText('Shared folder'),
    REPOSITORY: service.getText('Repository'),
    TASK: service.getText('Task'),
    TICKETING: service.getText('Ticketing'),
    VPNPROFILE: service.getText('VPN Profile'),
    WIKI: service.getText('Wiki'),
    DIDYOUMEAN: service.getText('Did you mean:'),
    DOCUMENT_WIKI: service.getText('Document - Wiki'),
    NOSEARCHRESULTS: service.getText('No results found for your search'),
    WITHFILTERS: service.getText('with filters'),
    WESUGGESTTHAT: service.getText('We suggest that'),
    VERIFYALLWORDS: service.getText('Verify if all words are spelled correctly'),
    REMOVESOMEFILTER: service.getText('Remove any of the applied filters'),
    TRYOTHERWORDS: service.getText('Try other keywords'),
    TRYMOREGENERALIZEDWORDS: service.getText('Try more generalized words'),
    CURRENTPASSWORD: service.getText('Current password'),
    INSERTCURRENT: service.getText('Please insert your current password'),
    NEWPASSWORD: service.getText('New password'),
    INSERTNEW: service.getText('Please insert your new password'),
    CONFIRMPASSWORD: service.getText('Confirm new password'),
    INSERTCONFIRM: service.getText('Please insert your new password again'),
    CONFIRMFAIL: service.getText('New password and its confirmation do not match'),
    RULES: service.getText('Rules:'),
    RULE1: service.getText('Must have at least 8 characters'),
    RULE2: service.getText('Must have lower and upper case letters'),
    RULE3: service.getText('Must have at least one character that it is not a letter'),
    RULE4: service.getText('Must NOT have your corporate username'),
    RULE5: service.getText('Must NOT have personal information (e.g.: Name)'),
    RULE6: service.getText('Must NOT be an word in any language or dialect'),
    VALIDPASS: service.getText('Please provide a password that respects all the listed rules'),
    PASSSTRENGTHWEAK: service.getText('Weak password'),
    PASSSTRENGTHMEDIUM: service.getText('Medium password'),
    PASSSTRENGTHSTRONG: service.getText('Strong password'),
    PASSSTRENGTHVERYSTRONG: service.getText('Very strong password'),
    REQUESTACCESS: service.getText('Request access'),
    REQUEST: service.getText('Request access'),
    CANCELREQUESTACCESS: service.getText('Cancel request'),
    REQUESTCANCELED: service.getText('Your access request was canceled'),
    EDITPROJECT: service.getText('Edit project'),
    EDITPROJDESC: service.getText('In this page you can edit the project details'),
    PROJLINKS: service.getText('Links'),
    RECENTACT: service.getText('Recent activity'),
    PROJCONTACTS: service.getText('Contacts'),
    PROJMAILINGLISTS: service.getText('Mailing Lists'),
    SENDFEEDBACK: service.getText('Send feedback'),
    SENDSUGG: service.getText('Send suggestion'),
    REPORTPROB: service.getText('Report problem'),
    NODOCS: service.getText('There are no public documents.'),
    NOLINKS: service.getText('There are no public links.'),
    NOCONTACTS: service.getText('There are no contacts defined.'),
    EDIT_AVATAR: service.getText('Edit'),
    NEWLABEL: service.getText('New'),
    DESCRIPTION: service.getText('Description'),
    ADDNEWCONTACT: service.getText('Add new contact'),
    SELECTCONTACT: service.getText('Please first select one contact'),
    CONTACTEXISTS: service.getText('This contact is already in the contacts list'),
    LABEL: service.getText('Description'),
    LINK: service.getText('URL'),
    ADDNEWLINK: service.getText('Add new link'),
    NEWLINKLABEL: service.getText('Link description'),
    NEWLINKURL: service.getText('Link URL'),
    FILLLINK: service.getText('Please fill all fields of the new link'),
    ADDNEWDOC: service.getText('Add new document'),
    NEWDOCLABEL: service.getText('Document description'),
    NEWDOCURL: service.getText('Document URL'),
    FILLDOC: service.getText('Please fill all fields of the new document'),
    DOCTYPE: service.getText('Document type'),
    FILE: service.getText('File'),
    IMAGE: service.getText('Image'),
    VIDEO: service.getText('Video'),
    ADDNEWMEDIA: service.getText('Add new media'),
    NEWMEDIALABEL: service.getText('Media description'),
    NEWMEDIAURL: service.getText('Media URL'),
    FILLMEDIA: service.getText('Please fill all fields of the new media'),
    MEDIATYPE: service.getText('Media type'),
    NEWPROJECT: service.getText('New project'),
    PROJMANAGERS: service.getText('Managers'),
    MANAGEREXISTS: service.getText('This person is already in the managers list'),
    SELECTMANAGER: service.getText('Please first select one person'),
    CONTACTPLACEHOLDER: service.getText('Enter an email or search a person'),
    MANAGERPLACEHOLDER: service.getText('Search for a person'),
    PROVIDEEMAIL: service.getText('Please provide a email contact'),
    INFO: service.getText('Info'),
    MEDIA: service.getText('Media'),
    FEEDBACK: service.getText('Feedback'),
    SENDSUGGESTIONS: service.getText('Send suggestion'),
    REPORTBUG: service.getText('Report problem'),
    SUGGESTIONSCONTACT: service.getText('Suggestions contact'),
    REPORTBUGSCONTACT: service.getText('Report problem contact'),
    CONFIGURATION: service.getText('Configuration'),
    NORESOURCES: service.getText('There are no resources.'),
    SHOWMORE: service.getText('Show more..'),
    NEWPROJDESC: service.getText('In this page you can create a new project'),
    REMOVE: service.getText('Remove'),
    PROJECTREMOVE: service.getText('Remove project'),
    PROJECTREMOVEMESSAGE: service.getText('Are you sure that you want to remove this project?'),
    SUBSCRIBE: service.getText('Subscribe'),
    UNSUBSCRIBE: service.getText('Unsubscribe'),
    CANCELREQUEST: service.getText('Cancel request'),
    PENDINGMAILINGLIST: service.getText('Your subscription is awaiting aprovation'),
    SEEALL: service.getText('See all')
};