export default {
    INIT_APP: 'INIT_APP',
    GET: 'GET',
    ERROR: 'ERROR',
    LOADING: 'LOADING',
    GET_SUCCESS: 'GET_SUCCESS',
    MOVE_SUBSCRIPTION: 'MOVE_SUBSCRIPTION',
    CLEAR_STATE: 'CLEAR_STATE',
    INTRABAR: {
        SET_DRAWER: 'SET_DRAWER'
    },
    LAYOUT: {
        CHANGE_OVERLAY_STATE: 'CHANGE_OVERLAY_STATE',
        CLOSE_TOAST_PANEL: 'CLOSE_TOAST_PANEL',
        OPEN_TOAST_PANEL: 'OPEN_TOAST_PANEL'
    },
    USER: {
        GET_LINKS: 'GET_LINKS',
        GET_LINKS_SUCCESS: 'GET_LINKS_SUCCESS',
        GET_NOTIFICATIONS: 'GET_NOTIFICATIONS',
        CLEAR_NOTIFICATIONS: 'CLEAR_NOTIFICATIONS',
        DISMISS_NOTIFICATION: 'DISMISS_NOTIFICATION',
        GET_NOTIFICATIONS_SUCCESS: 'GET_NOTIFICATIONS_SUCCESS',
        DASHBOARD: {
            SET_TAB: 'SET_TAB'
        },
        GET_DETAIL: 'GET_DETAIL',
        GET_DETAIL_SUCCESS: 'GET_DETAIL_SUCCESS',
        GET_VACATIONS: 'GET_VACATIONS',
        GET_VACATIONS_SUCCESS: 'GET_VACATIONS_SUCCESS',
        GET_SLACK_INFO: 'GET_SLACK_INFO',
        GET_SLACK_INFO_SUCCESS: 'GET_SLACK_INFO_SUCCESS',
        GET_SLACK_INVITE_STATUS: 'GET_SLACK_INVITE_STATUS',
        GET_SLACK_INVITE_STATUS_SUCCESS: 'GET_SLACK_INVITE_STATUS_SUCCESS',
        LOADING_SLACK: 'LOADING_SLACK',
        INVITE_TO_SLACK: 'INVITE_TO_SLACK',
        INVITE_TO_SLACK_SUCCESS: 'INVITE_TO_SLACK_SUCCESS',
        LOADING_INVITE_SLACK: 'LOADING_INVITE_SLACK',
        GET_SKILLS: 'GET_SKILLS',
        GET_SKILLS_SUCCESS: 'GET_SKILLS_SUCCESS',
        ENDORSE_SKILL: 'ENDORSE_SKILL',
        REMOVE_ENDORSE_SKILL: 'REMOVE_ENDORSE_SKILL',
        CHANGE_ENDORSE_SUCCESS: 'CHANGE_ENDORSE_SUCCESS',
        GET_FORM: 'GET_FORM',
        UPDATE_FORM: 'UPDATE_FORM',
        EDIT: 'EDIT',
        GET_IM_SERVICES_SUCCESS: 'GET_IM_SERVICES_SUCCESS',
        GET_IM_SERVICES: 'GET_IM_SERVICES',
        GET_SOCIAL_NETWORKS_SUCCESS: 'GET_SOCIAL_NETWORKS_SUCCESS',
        GET_SOCIAL_NETWORKS: 'GET_SOCIAL_NETWORKS',
        GET_DEPARTMENTS: 'GET_DEPARTMENTS',
        GET_DEPARTMENTS_SUCCESS: 'GET_DEPARTMENTS_SUCCESS',
        GET_ALL: 'GET_ALL',
        GET_ALL_SUCCESS: 'GET_ALL_SUCCESS',
        GET_EXTERNAL_BOSS_DOMAINS: 'GET_EXTERNAL_BOSS_DOMAINS',
        GET_EXTERNAL_BOSS_DOMAINS_SUCCESS: 'GET_EXTERNAL_BOSS_DOMAINS_SUCCESS',
        GET_ACCOUNT_PREFERENCES: 'GET_ACCOUNT_PREFERENCES',
        GET_ACCOUNT_PREFERENCES_SUCCESS: 'GET_ACCOUNT_PREFERENCES_SUCCESS',
        EDIT_ACCOUNT_PREFERENCES: 'EDIT_ACCOUNT_PREFERENCES',
        GET_EXPERIMENTAL_FEATURES: 'GET_EXPERIMENTAL_FEATURES',
        GET_EXPERIMENTAL_FEATURES_SUCCESS: 'GET_EXPERIMENTAL_FEATURES_SUCCESS',
        GET_BOARDS: 'GET_BOARDS',
        GET_BOARDS_SUCCESS: 'GET_BOARDS_SUCCESS',
        GET_USER_PROFILES: 'GET_USER_PROFILES',
        GET_USER_PROFILES_SUCCESS: 'GET_USER_PROFILES_SUCCESS',
        GET_NETWORK_PROFILES: 'GET_NETWORK_PROFILES',
        GET_NETWORK_PROFILES_SUCCESS: 'GET_NETWORK_PROFILES_SUCCESS',
        UPLOAD_PHOTO: 'UPLOAD_PHOTO',
        FORGET_SKILLS: 'FORGET_SKILLS',
        ADD_SKILL: 'ADD_SKILL',
        GET_CUSTEIO_CATEGORIES: 'GET_CUSTEIO_CATEGORIES',
        GET_CUSTEIO_CATEGORIES_SUCCESS: 'GET_CUSTEIO_CATEGORIES_SUCCESS',
        GET_CUSTEIO_CONTRACTS: 'GET_CUSTEIO_CONTRACTS',
        GET_CUSTEIO_CONTRACTS_SUCCESS: 'GET_CUSTEIO_CONTRACTS_SUCCESS',
        CHANGE_PASSWORD: 'CHANGE_PASSWORD',
        SET_PASSWORD_STRENGTH: 'SET_PASSWORD_STRENGTH'
    },
    TICKETS: {
        GET_TOP: 'GET_TOP',
        GET_SUCCESS_TOP: 'GET_SUCCESS_TOP'
    },
    TASKS: {
        GET_TOP: 'GET_TOP',
        GET_SUCCESS_TOP: 'GET_SUCCESS_TOP',
        GET_FILTERS: 'GET_FILTERS',
        GET_FILTERS_SUCCESS: 'GET_FILTERS_SUCCESS',
        SET_WIDGET_FILTER: 'SET_WIDGET_FILTER'
    },
    PROJECTS: {
        GET_EVENTS: 'GET_EVENTS',
        GET_EVENTS_SUCCESS: 'GET_EVENTS_SUCCESS',
        GET_EVENTS_FILTERS: 'GET_EVENTS_FILTERS',
        GET_EVENTS_FILTERS_SUCCESS: 'GET_EVENTS_FILTERS_SUCCESS',
        GET_USER_PROJECTS: 'GET_USER_PROJECTS',
        GET_USER_PROJECTS_HISTORY: 'GET_USER_PROJECTS_HISTORY',
        GET_USER_PROJECTS_SUCCESS: 'GET_USER_PROJECTS_SUCCESS',
        GET_USER_PROJECTS_HISTORY_SUCCESS: 'GET_USER_PROJECTS_HISTORY_SUCCESS',
        SUBSCRIBE_PROJECT: 'SUBSCRIBE_PROJECT',
        UNSUBSCRIBE_PROJECT: 'UNSUBSCRIBE_PROJECT',
        GET_DETAIL: 'GET_DETAIL',
        GET_DETAIL_SUCCESS: 'GET_DETAIL_SUCCESS',
        GET_RESOURCES: 'GET_RESOURCES',
        GET_RESOURCES_SUCCESS: 'GET_RESOURCES_SUCCESS'
    },
    MAILING_LISTS: {
        GET_MAILING_LISTS: 'GET_MAILING_LISTS',
        GET_MAILING_LISTS_SUCCESS: 'GET_MAILING_LISTS_SUCCESS',
        GET_USER_MAILING_LISTS: 'GET_USER_MAILING_LISTS',
        GET_USER_MAILING_LISTS_SUCCESS: 'GET_USER_MAILING_LISTS_SUCCESS'
    },
    VACATIONS: {
        GET_USER_VACATIONS: 'GET_USER_VACATIONS',
        GET_USER_VACATIONS_SUCCESS: 'GET_USER_VACATIONS_SUCCESS',
        EDIT_USER_VACATIONS: 'EDIT_USER_VACATIONS',
        EDIT_USER_VACATIONS_SUCCESS: 'EDIT_USER_VACATIONS_SUCCESS',
        GET_HOLIDAYS: 'GET_HOLIDAYS',
        GET_HOLIDAYS_SUCCESS: 'GET_HOLIDAYS_SUCCESS'
    },
    NEWS: {
        GET_URL: 'GET_URL',
        GET_URL_SUCCESS: 'GET_URL_SUCCESS'
    },
    SKILLS: {
        GET_PROPOSED_SKILLS: 'GET_SKILLS',
        GET_PROPOSED_SKILLS_SUCCESS: 'GET_PROPOSED_SKILLS_SUCCESS',
        ENDORSE_SKILL: 'ENDORSE_SKILL',
        GET_ALL: 'GET_ALL_SKILLS',
        GET_ALL_SUCCESS: 'GET_ALL_SKILLS_SUCCESS',
        CREATE_SKILL: 'CREATE_SKILL'
    },
    SEARCH: {
        PERFORM: 'PERFORM',
        PERFORM_SUCCESS: 'PERFORM_SUCCESS'
    },
    FOOTER: {
        GET_HELP: 'GET_HELP',
        GET_HELP_SUCCESS: 'GET_HELP_SUCCESS',
        SET_HELP_ID: 'SET_HELP_ID'
    }
}